# Задача 3. Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных 
# координат точек в этой четверти (x и y).


numbers = int(input("Введите число соответствующее номеру четверти (от 1 до 4) "))
if numbers == 1:
    print('1 = x > 0, y > 0')
elif numbers == 2:
    print('2 = x > 0, y < 0')
elif numbers == 3:
    print('3 = x < 0, y < 0')
elif numbers == 4:
    print('4 = x > 0, y < 0')
else:
    print('Вы ввели число не от 1 до 4!')