# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние 
# между ними в 2D пространстве

from math import *


x1 = float(input('Введите значение координаты x1: '))
y1 = float(input('Введите значение координаты y1: '))
x2 = float(input('Введите значение координаты x2: '))
y2 = float(input('Введите значение координаты y2: '))

def distance(x1, y1, x2, y2):
    c = sqrt((x2-x1)**2 + (y2-y1)**2)
    return(c)
c = distance(x1, y1, x2, y2)
print(c)