# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, 
# и выводит название этого дня недели.


days = int(input("Введите значение от одного до семи: "))
if days == 1:
    print('Понедельник')
elif days == 2:
    print('Вторник')
elif days == 3:
    print('Среда')
elif days == 4:
    print('Четверг')
elif days == 5:
    print('Пятница')
elif days == 6:
    print('Суббота')
elif days == 7:
    print('Воскресение')
else:
    print("Введите число от 1 до 7")